apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tfModules
  annotations:
    github.com/project-slug: Jhonson924/tfModules
spec:
  type: other
  lifecycle: unknown
  owner: guests
